{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Connection to Emil's Db
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ND-5CG0025VXT\\SQLEXPRESS; Initial Catalog=MovieDb; Integrated Security=True;"
  }
  // Connection to Edvard's Db
  //"ConnectionStrings": {
  // "DefaultConnection": "Data Source=ND-5CG1164F39\\SQLEXPRESS; Initial Catalog=MovieDb; Integrated Security=True;"
  //}
}
