﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieCharactersAPI", "MovieCharactersAPI\MovieCharactersAPI.csproj", "{C28C5E22-5A05-40B8-A1D3-D63461533A01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28C5E22-5A05-40B8-A1D3-D63461533A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28C5E22-5A05-40B8-A1D3-D63461533A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28C5E22-5A05-40B8-A1D3-D63461533A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28C5E22-5A05-40B8-A1D3-D63461533A01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAE53874-54E7-4828-992D-FF9728CBFB15}
	EndGlobalSection
EndGlobal
